<!DOCTYPE html>
<html lang = "en">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>Home - Troplo's Website</title><meta name="title" content="Troplo's Website"><meta name="keywords" content="troplo, flowinity, pinnoto, berri, mira, polytoria, vixlatio, jays.host, troplo-site"><meta name="robots" content="index, follow"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="language" content="English"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"><link href="/css/contact~notFound~projects.e7d5242d.css" rel="prefetch"><link href="/css/projects.b3dfbe88.css" rel="prefetch"><link href="/js/contact.282f2d61.js" rel="prefetch"><link href="/js/contact~notFound~projects.aee0c1c8.js" rel="prefetch"><link href="/js/notFound.beb5dce2.js" rel="prefetch"><link href="/js/projects.de8c0cfd.js" rel="prefetch"><link href="/css/app.81289eea.css" rel="preload" as="style"><link href="/css/chunk-vendors.99699669.css" rel="preload" as="style"><link href="/js/app.cad91903.js" rel="preload" as="script"><link href="/js/chunk-vendors.526f0892.js" rel="preload" as="script"><link href="/css/chunk-vendors.99699669.css" rel="stylesheet"><link href="/css/app.81289eea.css" rel="stylesheet"><script async="" defer="" src="https://analytics.flowinity.com/matomo.js"></script><link rel="stylesheet" type="text/css" href="/css/contact~notFound~projects.e7d5242d.css"><script charset="utf-8" src="/js/contact~notFound~projects.aee0c1c8.js"></script><link rel="stylesheet" type="text/css" href="/css/projects.b3dfbe88.css"><script charset="utf-8" src="/js/projects.de8c0cfd.js"></script><style type="text/css" id="vuetify-theme-stylesheet">.v-application a { color: #90caf9; }
.v-application .primary {
    background-color: #90caf9 !important;
    border-color: #90caf9 !important;
}
.v-application .primary--text {
    color: #90caf9 !important;
    caret-color: #90caf9 !important;
}
.v-application .primary.lighten-5 {
    background-color: #ffffff !important;
    border-color: #ffffff !important;
}
.v-application .primary--text.text--lighten-5 {
    color: #ffffff !important;
    caret-color: #ffffff !important;
}
.v-application .primary.lighten-4 {
    background-color: #ffffff !important;
    border-color: #ffffff !important;
}
.v-application .primary--text.text--lighten-4 {
    color: #ffffff !important;
    caret-color: #ffffff !important;
}
.v-application .primary.lighten-3 {
    background-color: #e7ffff !important;
    border-color: #e7ffff !important;
}
.v-application .primary--text.text--lighten-3 {
    color: #e7ffff !important;
    caret-color: #e7ffff !important;
}
.v-application .primary.lighten-2 {
    background-color: #c9ffff !important;
    border-color: #c9ffff !important;
}
.v-application .primary--text.text--lighten-2 {
    color: #c9ffff !important;
    caret-color: #c9ffff !important;
}
.v-application .primary.lighten-1 {
    background-color: #ace6ff !important;
    border-color: #ace6ff !important;
}
.v-application .primary--text.text--lighten-1 {
    color: #ace6ff !important;
    caret-color: #ace6ff !important;
}
.v-application .primary.darken-1 {
    background-color: #74afdc !important;
    border-color: #74afdc !important;
}
.v-application .primary--text.text--darken-1 {
    color: #74afdc !important;
    caret-color: #74afdc !important;
}
.v-application .primary.darken-2 {
    background-color: #5894c0 !important;
    border-color: #5894c0 !important;
}
.v-application .primary--text.text--darken-2 {
    color: #5894c0 !important;
    caret-color: #5894c0 !important;
}
.v-application .primary.darken-3 {
    background-color: #3a7aa5 !important;
    border-color: #3a7aa5 !important;
}
.v-application .primary--text.text--darken-3 {
    color: #3a7aa5 !important;
    caret-color: #3a7aa5 !important;
}
.v-application .primary.darken-4 {
    background-color: #17628b !important;
    border-color: #17628b !important;
}
.v-application .primary--text.text--darken-4 {
    color: #17628b !important;
    caret-color: #17628b !important;
}
.v-application .secondary {
    background-color: #757575 !important;
    border-color: #757575 !important;
}
.v-application .secondary--text {
    color: #757575 !important;
    caret-color: #757575 !important;
}
.v-application .secondary.lighten-5 {
    background-color: #fdfdfd !important;
    border-color: #fdfdfd !important;
}
.v-application .secondary--text.text--lighten-5 {
    color: #fdfdfd !important;
    caret-color: #fdfdfd !important;
}
.v-application .secondary.lighten-4 {
    background-color: #e0e0e0 !important;
    border-color: #e0e0e0 !important;
}
.v-application .secondary--text.text--lighten-4 {
    color: #e0e0e0 !important;
    caret-color: #e0e0e0 !important;
}
.v-application .secondary.lighten-3 {
    background-color: #c4c4c4 !important;
    border-color: #c4c4c4 !important;
}
.v-application .secondary--text.text--lighten-3 {
    color: #c4c4c4 !important;
    caret-color: #c4c4c4 !important;
}
.v-application .secondary.lighten-2 {
    background-color: #a9a9a9 !important;
    border-color: #a9a9a9 !important;
}
.v-application .secondary--text.text--lighten-2 {
    color: #a9a9a9 !important;
    caret-color: #a9a9a9 !important;
}
.v-application .secondary.lighten-1 {
    background-color: #8f8f8f !important;
    border-color: #8f8f8f !important;
}
.v-application .secondary--text.text--lighten-1 {
    color: #8f8f8f !important;
    caret-color: #8f8f8f !important;
}
.v-application .secondary.darken-1 {
    background-color: #5c5c5c !important;
    border-color: #5c5c5c !important;
}
.v-application .secondary--text.text--darken-1 {
    color: #5c5c5c !important;
    caret-color: #5c5c5c !important;
}
.v-application .secondary.darken-2 {
    background-color: #454545 !important;
    border-color: #454545 !important;
}
.v-application .secondary--text.text--darken-2 {
    color: #454545 !important;
    caret-color: #454545 !important;
}
.v-application .secondary.darken-3 {
    background-color: #2f2f2f !important;
    border-color: #2f2f2f !important;
}
.v-application .secondary--text.text--darken-3 {
    color: #2f2f2f !important;
    caret-color: #2f2f2f !important;
}
.v-application .secondary.darken-4 {
    background-color: #1a1a1a !important;
    border-color: #1a1a1a !important;
}
.v-application .secondary--text.text--darken-4 {
    color: #1a1a1a !important;
    caret-color: #1a1a1a !important;
}
.v-application .accent {
    background-color: #000000 !important;
    border-color: #000000 !important;
}
.v-application .accent--text {
    color: #000000 !important;
    caret-color: #000000 !important;
}
.v-application .accent.lighten-5 {
    background-color: #777777 !important;
    border-color: #777777 !important;
}
.v-application .accent--text.text--lighten-5 {
    color: #777777 !important;
    caret-color: #777777 !important;
}
.v-application .accent.lighten-4 {
    background-color: #5e5e5e !important;
    border-color: #5e5e5e !important;
}
.v-application .accent--text.text--lighten-4 {
    color: #5e5e5e !important;
    caret-color: #5e5e5e !important;
}
.v-application .accent.lighten-3 {
    background-color: #474747 !important;
    border-color: #474747 !important;
}
.v-application .accent--text.text--lighten-3 {
    color: #474747 !important;
    caret-color: #474747 !important;
}
.v-application .accent.lighten-2 {
    background-color: #303030 !important;
    border-color: #303030 !important;
}
.v-application .accent--text.text--lighten-2 {
    color: #303030 !important;
    caret-color: #303030 !important;
}
.v-application .accent.lighten-1 {
    background-color: #1b1b1b !important;
    border-color: #1b1b1b !important;
}
.v-application .accent--text.text--lighten-1 {
    color: #1b1b1b !important;
    caret-color: #1b1b1b !important;
}
.v-application .accent.darken-1 {
    background-color: #000000 !important;
    border-color: #000000 !important;
}
.v-application .accent--text.text--darken-1 {
    color: #000000 !important;
    caret-color: #000000 !important;
}
.v-application .accent.darken-2 {
    background-color: #000000 !important;
    border-color: #000000 !important;
}
.v-application .accent--text.text--darken-2 {
    color: #000000 !important;
    caret-color: #000000 !important;
}
.v-application .accent.darken-3 {
    background-color: #000000 !important;
    border-color: #000000 !important;
}
.v-application .accent--text.text--darken-3 {
    color: #000000 !important;
    caret-color: #000000 !important;
}
.v-application .accent.darken-4 {
    background-color: #000000 !important;
    border-color: #000000 !important;
}
.v-application .accent--text.text--darken-4 {
    color: #000000 !important;
    caret-color: #000000 !important;
}
.v-application .error {
    background-color: #ff1744 !important;
    border-color: #ff1744 !important;
}
.v-application .error--text {
    color: #ff1744 !important;
    caret-color: #ff1744 !important;
}
.v-application .error.lighten-5 {
    background-color: #ffc3c3 !important;
    border-color: #ffc3c3 !important;
}
.v-application .error--text.text--lighten-5 {
    color: #ffc3c3 !important;
    caret-color: #ffc3c3 !important;
}
.v-application .error.lighten-4 {
    background-color: #ffa5a8 !important;
    border-color: #ffa5a8 !important;
}
.v-application .error--text.text--lighten-4 {
    color: #ffa5a8 !important;
    caret-color: #ffa5a8 !important;
}
.v-application .error.lighten-3 {
    background-color: #ff868e !important;
    border-color: #ff868e !important;
}
.v-application .error--text.text--lighten-3 {
    color: #ff868e !important;
    caret-color: #ff868e !important;
}
.v-application .error.lighten-2 {
    background-color: #ff6774 !important;
    border-color: #ff6774 !important;
}
.v-application .error--text.text--lighten-2 {
    color: #ff6774 !important;
    caret-color: #ff6774 !important;
}
.v-application .error.lighten-1 {
    background-color: #ff455c !important;
    border-color: #ff455c !important;
}
.v-application .error--text.text--lighten-1 {
    color: #ff455c !important;
    caret-color: #ff455c !important;
}
.v-application .error.darken-1 {
    background-color: #de002e !important;
    border-color: #de002e !important;
}
.v-application .error--text.text--darken-1 {
    color: #de002e !important;
    caret-color: #de002e !important;
}
.v-application .error.darken-2 {
    background-color: #bd0019 !important;
    border-color: #bd0019 !important;
}
.v-application .error--text.text--darken-2 {
    color: #bd0019 !important;
    caret-color: #bd0019 !important;
}
.v-application .error.darken-3 {
    background-color: #9d0001 !important;
    border-color: #9d0001 !important;
}
.v-application .error--text.text--darken-3 {
    color: #9d0001 !important;
    caret-color: #9d0001 !important;
}
.v-application .error.darken-4 {
    background-color: #7d0000 !important;
    border-color: #7d0000 !important;
}
.v-application .error--text.text--darken-4 {
    color: #7d0000 !important;
    caret-color: #7d0000 !important;
}
.v-application .info {
    background-color: #2196f3 !important;
    border-color: #2196f3 !important;
}
.v-application .info--text {
    color: #2196f3 !important;
    caret-color: #2196f3 !important;
}
.v-application .info.lighten-5 {
    background-color: #d4ffff !important;
    border-color: #d4ffff !important;
}
.v-application .info--text.text--lighten-5 {
    color: #d4ffff !important;
    caret-color: #d4ffff !important;
}
.v-application .info.lighten-4 {
    background-color: #b5ffff !important;
    border-color: #b5ffff !important;
}
.v-application .info--text.text--lighten-4 {
    color: #b5ffff !important;
    caret-color: #b5ffff !important;
}
.v-application .info.lighten-3 {
    background-color: #95e8ff !important;
    border-color: #95e8ff !important;
}
.v-application .info--text.text--lighten-3 {
    color: #95e8ff !important;
    caret-color: #95e8ff !important;
}
.v-application .info.lighten-2 {
    background-color: #75ccff !important;
    border-color: #75ccff !important;
}
.v-application .info--text.text--lighten-2 {
    color: #75ccff !important;
    caret-color: #75ccff !important;
}
.v-application .info.lighten-1 {
    background-color: #51b0ff !important;
    border-color: #51b0ff !important;
}
.v-application .info--text.text--lighten-1 {
    color: #51b0ff !important;
    caret-color: #51b0ff !important;
}
.v-application .info.darken-1 {
    background-color: #007cd6 !important;
    border-color: #007cd6 !important;
}
.v-application .info--text.text--darken-1 {
    color: #007cd6 !important;
    caret-color: #007cd6 !important;
}
.v-application .info.darken-2 {
    background-color: #0064ba !important;
    border-color: #0064ba !important;
}
.v-application .info--text.text--darken-2 {
    color: #0064ba !important;
    caret-color: #0064ba !important;
}
.v-application .info.darken-3 {
    background-color: #004d9f !important;
    border-color: #004d9f !important;
}
.v-application .info--text.text--darken-3 {
    color: #004d9f !important;
    caret-color: #004d9f !important;
}
.v-application .info.darken-4 {
    background-color: #003784 !important;
    border-color: #003784 !important;
}
.v-application .info--text.text--darken-4 {
    color: #003784 !important;
    caret-color: #003784 !important;
}
.v-application .success {
    background-color: #4caf50 !important;
    border-color: #4caf50 !important;
}
.v-application .success--text {
    color: #4caf50 !important;
    caret-color: #4caf50 !important;
}
.v-application .success.lighten-5 {
    background-color: #dcffd6 !important;
    border-color: #dcffd6 !important;
}
.v-application .success--text.text--lighten-5 {
    color: #dcffd6 !important;
    caret-color: #dcffd6 !important;
}
.v-application .success.lighten-4 {
    background-color: #beffba !important;
    border-color: #beffba !important;
}
.v-application .success--text.text--lighten-4 {
    color: #beffba !important;
    caret-color: #beffba !important;
}
.v-application .success.lighten-3 {
    background-color: #a2ff9e !important;
    border-color: #a2ff9e !important;
}
.v-application .success--text.text--lighten-3 {
    color: #a2ff9e !important;
    caret-color: #a2ff9e !important;
}
.v-application .success.lighten-2 {
    background-color: #85e783 !important;
    border-color: #85e783 !important;
}
.v-application .success--text.text--lighten-2 {
    color: #85e783 !important;
    caret-color: #85e783 !important;
}
.v-application .success.lighten-1 {
    background-color: #69cb69 !important;
    border-color: #69cb69 !important;
}
.v-application .success--text.text--lighten-1 {
    color: #69cb69 !important;
    caret-color: #69cb69 !important;
}
.v-application .success.darken-1 {
    background-color: #2d9437 !important;
    border-color: #2d9437 !important;
}
.v-application .success--text.text--darken-1 {
    color: #2d9437 !important;
    caret-color: #2d9437 !important;
}
.v-application .success.darken-2 {
    background-color: #00791e !important;
    border-color: #00791e !important;
}
.v-application .success--text.text--darken-2 {
    color: #00791e !important;
    caret-color: #00791e !important;
}
.v-application .success.darken-3 {
    background-color: #006000 !important;
    border-color: #006000 !important;
}
.v-application .success--text.text--darken-3 {
    color: #006000 !important;
    caret-color: #006000 !important;
}
.v-application .success.darken-4 {
    background-color: #004700 !important;
    border-color: #004700 !important;
}
.v-application .success--text.text--darken-4 {
    color: #004700 !important;
    caret-color: #004700 !important;
}
.v-application .warning {
    background-color: #fb8c00 !important;
    border-color: #fb8c00 !important;
}
.v-application .warning--text {
    color: #fb8c00 !important;
    caret-color: #fb8c00 !important;
}
.v-application .warning.lighten-5 {
    background-color: #ffff9e !important;
    border-color: #ffff9e !important;
}
.v-application .warning--text.text--lighten-5 {
    color: #ffff9e !important;
    caret-color: #ffff9e !important;
}
.v-application .warning.lighten-4 {
    background-color: #fffb82 !important;
    border-color: #fffb82 !important;
}
.v-application .warning--text.text--lighten-4 {
    color: #fffb82 !important;
    caret-color: #fffb82 !important;
}
.v-application .warning.lighten-3 {
    background-color: #ffdf67 !important;
    border-color: #ffdf67 !important;
}
.v-application .warning--text.text--lighten-3 {
    color: #ffdf67 !important;
    caret-color: #ffdf67 !important;
}
.v-application .warning.lighten-2 {
    background-color: #ffc24b !important;
    border-color: #ffc24b !important;
}
.v-application .warning--text.text--lighten-2 {
    color: #ffc24b !important;
    caret-color: #ffc24b !important;
}
.v-application .warning.lighten-1 {
    background-color: #ffa72d !important;
    border-color: #ffa72d !important;
}
.v-application .warning--text.text--lighten-1 {
    color: #ffa72d !important;
    caret-color: #ffa72d !important;
}
.v-application .warning.darken-1 {
    background-color: #db7200 !important;
    border-color: #db7200 !important;
}
.v-application .warning--text.text--darken-1 {
    color: #db7200 !important;
    caret-color: #db7200 !important;
}
.v-application .warning.darken-2 {
    background-color: #bb5900 !important;
    border-color: #bb5900 !important;
}
.v-application .warning--text.text--darken-2 {
    color: #bb5900 !important;
    caret-color: #bb5900 !important;
}
.v-application .warning.darken-3 {
    background-color: #9d4000 !important;
    border-color: #9d4000 !important;
}
.v-application .warning--text.text--darken-3 {
    color: #9d4000 !important;
    caret-color: #9d4000 !important;
}
.v-application .warning.darken-4 {
    background-color: #802700 !important;
    border-color: #802700 !important;
}
.v-application .warning--text.text--darken-4 {
    color: #802700 !important;
    caret-color: #802700 !important;
}
.v-application .dark {
    background-color: #151515 !important;
    border-color: #151515 !important;
}
.v-application .dark--text {
    color: #151515 !important;
    caret-color: #151515 !important;
}
.v-application .dark.lighten-5 {
    background-color: #888888 !important;
    border-color: #888888 !important;
}
.v-application .dark--text.text--lighten-5 {
    color: #888888 !important;
    caret-color: #888888 !important;
}
.v-application .dark.lighten-4 {
    background-color: #6f6f6f !important;
    border-color: #6f6f6f !important;
}
.v-application .dark--text.text--lighten-4 {
    color: #6f6f6f !important;
    caret-color: #6f6f6f !important;
}
.v-application .dark.lighten-3 {
    background-color: #565656 !important;
    border-color: #565656 !important;
}
.v-application .dark--text.text--lighten-3 {
    color: #565656 !important;
    caret-color: #565656 !important;
}
.v-application .dark.lighten-2 {
    background-color: #3f3f3f !important;
    border-color: #3f3f3f !important;
}
.v-application .dark--text.text--lighten-2 {
    color: #3f3f3f !important;
    caret-color: #3f3f3f !important;
}
.v-application .dark.lighten-1 {
    background-color: #292929 !important;
    border-color: #292929 !important;
}
.v-application .dark--text.text--lighten-1 {
    color: #292929 !important;
    caret-color: #292929 !important;
}
.v-application .dark.darken-1 {
    background-color: #000000 !important;
    border-color: #000000 !important;
}
.v-application .dark--text.text--darken-1 {
    color: #000000 !important;
    caret-color: #000000 !important;
}
.v-application .dark.darken-2 {
    background-color: #000000 !important;
    border-color: #000000 !important;
}
.v-application .dark--text.text--darken-2 {
    color: #000000 !important;
    caret-color: #000000 !important;
}
.v-application .dark.darken-3 {
    background-color: #000000 !important;
    border-color: #000000 !important;
}
.v-application .dark--text.text--darken-3 {
    color: #000000 !important;
    caret-color: #000000 !important;
}
.v-application .dark.darken-4 {
    background-color: #000000 !important;
    border-color: #000000 !important;
}
.v-application .dark--text.text--darken-4 {
    color: #000000 !important;
    caret-color: #000000 !important;
}
.v-application .text {
    background-color: #000000 !important;
    border-color: #000000 !important;
}
.v-application .text--text {
    color: #000000 !important;
    caret-color: #000000 !important;
}
.v-application .text.lighten-5 {
    background-color: #777777 !important;
    border-color: #777777 !important;
}
.v-application .text--text.text--lighten-5 {
    color: #777777 !important;
    caret-color: #777777 !important;
}
.v-application .text.lighten-4 {
    background-color: #5e5e5e !important;
    border-color: #5e5e5e !important;
}
.v-application .text--text.text--lighten-4 {
    color: #5e5e5e !important;
    caret-color: #5e5e5e !important;
}
.v-application .text.lighten-3 {
    background-color: #474747 !important;
    border-color: #474747 !important;
}
.v-application .text--text.text--lighten-3 {
    color: #474747 !important;
    caret-color: #474747 !important;
}
.v-application .text.lighten-2 {
    background-color: #303030 !important;
    border-color: #303030 !important;
}
.v-application .text--text.text--lighten-2 {
    color: #303030 !important;
    caret-color: #303030 !important;
}
.v-application .text.lighten-1 {
    background-color: #1b1b1b !important;
    border-color: #1b1b1b !important;
}
.v-application .text--text.text--lighten-1 {
    color: #1b1b1b !important;
    caret-color: #1b1b1b !important;
}
.v-application .text.darken-1 {
    background-color: #000000 !important;
    border-color: #000000 !important;
}
.v-application .text--text.text--darken-1 {
    color: #000000 !important;
    caret-color: #000000 !important;
}
.v-application .text.darken-2 {
    background-color: #000000 !important;
    border-color: #000000 !important;
}
.v-application .text--text.text--darken-2 {
    color: #000000 !important;
    caret-color: #000000 !important;
}
.v-application .text.darken-3 {
    background-color: #000000 !important;
    border-color: #000000 !important;
}
.v-application .text--text.text--darken-3 {
    color: #000000 !important;
    caret-color: #000000 !important;
}
.v-application .text.darken-4 {
    background-color: #000000 !important;
    border-color: #000000 !important;
}
.v-application .text--text.text--darken-4 {
    color: #000000 !important;
    caret-color: #000000 !important;
}</style></head>
<body><noscript><strong>We're sorry but Troplo's Website doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div data-app="true" class="v-application v-application--is-ltr theme--dark" id="app"><div class="v-application--wrap"><main class="v-main" data-booted="true" style="padding: 0px;"><div class="v-main__wrap"><div data-v-7f6a96cd="" id="header"><header data-v-7f6a96cd="" class="v-sheet theme--dark v-toolbar" style="height: 64px;"><div class="v-toolbar__content" style="height: 64px;"><!----><div data-v-7f6a96cd="" class="v-toolbar__title troplo-title" style="cursor: pointer;">Troplo's Website</div><div data-v-7f6a96cd="" class="spacer" style=""></div><div data-v-7f6a96cd="" role="list" class="v-list v-sheet theme--dark"><a data-v-7f6a96cd="" href="/" aria-current="page" class="ml-1 v-btn--active v-btn v-btn--router v-btn--text theme--dark v-size--default" style="text-transform: unset !important;"><span class="v-btn__content"><div data-v-7f6a96cd="" class="v-list-item__title">Home</div></span></a><a data-v-7f6a96cd="" href="/contact" class="ml-1 v-btn v-btn--router v-btn--text theme--dark v-size--default" style="text-transform: unset !important;"><span class="v-btn__content"><div data-v-7f6a96cd="" class="v-list-item__title">Contact</div></span></a><!----></div></div></header><!----></div><div id="projects"><div class="container container--fluid"><!----><p class="justify-center text-center text-h4">My Projects</p><div class="row"><div class="col-md-3 col"><div class="rounded-xl troplo-p v-card v-sheet theme--dark elevation-8"><div aria-label="Image of Jet.pics" role="img" class="v-image v-responsive theme--dark"><div class="v-responsive__sizer" style="padding-bottom: 52.8826%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://www.troplo.com/img/proj01.609ab7bd.png&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 3816px;"><a href="/img/proj01.609ab7bd.png" target="_blank"><!----></a></div></div><div class="v-card__title">Jet.pics</div><div class="v-card__text"><span style="white-space: pre-line; overflow-wrap: anywhere;">An invite only file uploading service written in Express and Vue.js.</span></div><hr role="separator" aria-orientation="horizontal" class="mx-4 v-divider theme--dark"><div class="v-card__title">Information</div><div class="v-card__text"><div class="v-item-group theme--dark v-slide-group v-chip-group v-chip-group--column"><div class="v-slide-group__prev v-slide-group__prev--disabled"><!----></div><div class="v-slide-group__wrapper"><div class="v-slide-group__content"><span class="troplo-p v-chip v-chip--clickable v-chip--disabled theme--dark v-size--default success white--text" style="opacity: 1;"><span class="v-chip__content"><!----><i aria-hidden="true" class="v-icon notranslate mdi mdi-check-circle theme--dark"></i>&nbsp; Active </span></span><a tabindex="0" href="https://vuejs.org" class="troplo-p v-chip v-chip--clickable v-chip--link theme--dark v-size--default white--text" style="background-color: rgb(66, 184, 131); border-color: rgb(66, 184, 131); opacity: 1;"><span class="v-chip__content"><!----><i aria-hidden="true" class="v-icon notranslate mdi mdi-vuejs theme--dark"></i>&nbsp; Vue </span></a><a tabindex="0" href="https://vuetify.com" class="troplo-p v-chip v-chip--clickable v-chip--link theme--dark v-size--default white--text" style="background-color: rgb(33, 150, 243); border-color: rgb(33, 150, 243); opacity: 1;"><span class="v-chip__content"><!----><i aria-hidden="true" class="v-icon notranslate mdi mdi-vuetify theme--dark"></i>&nbsp; Vuetify </span></a><a tabindex="0" href="https://expressjs.com" class="troplo-p v-chip v-chip--clickable v-chip--link v-chip--no-color theme--dark v-size--default white--text" style="opacity: 1;"><span class="v-chip__content"><!----><i aria-hidden="true" class="v-icon notranslate mdi mdi-nodejs theme--dark"></i>&nbsp; Express </span></a></div></div><div class="v-slide-group__next v-slide-group__next--disabled"><!----></div></div></div><hr role="separator" aria-orientation="horizontal" class="mx-4 v-divider theme--dark"><div class="v-card__actions"><a href="https://jet.pics" class="v-btn v-btn--text theme--dark v-size--default blue--text"><span class="v-btn__content"> Website </span></a></div></div></div><div class="col-md-3 col"><div class="rounded-xl troplo-p v-card v-sheet theme--dark elevation-8"><div aria-label="Image of Colubrina" role="img" class="v-image v-responsive theme--dark"><div class="v-responsive__sizer" style="padding-bottom: 52.5397%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://www.troplo.com/img/colubrina.63cd0716.png&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 3839px;"><a href="/img/colubrina.63cd0716.png" target="_blank"><!----></a></div></div><div class="v-card__title">Colubrina</div><div class="v-card__text"><span style="white-space: pre-line; overflow-wrap: anywhere;">Colubrina - a simple open source chat platform written in Vue, Vuetify, NodeJS, and Socket.io.</span></div><hr role="separator" aria-orientation="horizontal" class="mx-4 v-divider theme--dark"><div class="v-card__title">Information</div><div class="v-card__text"><div class="v-item-group theme--dark v-slide-group v-chip-group v-chip-group--column"><div class="v-slide-group__prev v-slide-group__prev--disabled"><!----></div><div class="v-slide-group__wrapper"><div class="v-slide-group__content"><span class="troplo-p v-chip v-chip--clickable v-chip--disabled theme--dark v-size--default success white--text" style="opacity: 1;"><span class="v-chip__content"><!----><i aria-hidden="true" class="v-icon notranslate mdi mdi-check-circle theme--dark"></i>&nbsp; Active </span></span><a tabindex="0" href="https://vuejs.org" class="troplo-p v-chip v-chip--clickable v-chip--link theme--dark v-size--default white--text" style="background-color: rgb(66, 184, 131); border-color: rgb(66, 184, 131); opacity: 1;"><span class="v-chip__content"><!----><i aria-hidden="true" class="v-icon notranslate mdi mdi-vuejs theme--dark"></i>&nbsp; Vue </span></a><a tabindex="0" href="https://vuetify.com" class="troplo-p v-chip v-chip--clickable v-chip--link theme--dark v-size--default white--text" style="background-color: rgb(33, 150, 243); border-color: rgb(33, 150, 243); opacity: 1;"><span class="v-chip__content"><!----><i aria-hidden="true" class="v-icon notranslate mdi mdi-vuetify theme--dark"></i>&nbsp; Vuetify </span></a><a tabindex="0" href="https://expressjs.com" class="troplo-p v-chip v-chip--clickable v-chip--link v-chip--no-color theme--dark v-size--default white--text" style="opacity: 1;"><span class="v-chip__content"><!----><i aria-hidden="true" class="v-icon notranslate mdi mdi-nodejs theme--dark"></i>&nbsp; Express </span></a></div></div><div class="v-slide-group__next v-slide-group__next--disabled"><!----></div></div></div><hr role="separator" aria-orientation="horizontal" class="mx-4 v-divider theme--dark"><div class="v-card__actions"><a href="https://colubrina.troplo.com" class="v-btn v-btn--text theme--dark v-size--default blue--text"><span class="v-btn__content"> Website </span></a><a href="https://github.com/Troplo/Colubrina" class="v-btn v-btn--text theme--dark v-size--default blue--text"><span class="v-btn__content"> Git Repository </span></a></div></div></div><div class="col-md-3 col"><div class="rounded-xl troplo-p v-card v-sheet theme--dark elevation-8"><div aria-label="Image of BetterCompass" role="img" class="v-image v-responsive theme--dark"><div class="v-responsive__sizer" style="padding-bottom: 52.6825%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://www.troplo.com/img/compass-vue.6fec3f7d.png&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 3821px;"><a href="/img/compass-vue.6fec3f7d.png" target="_blank"><!----></a></div></div><div class="v-card__title">BetterCompass</div><div class="v-card__text"><span style="white-space: pre-line; overflow-wrap: anywhere;">An open source modern frontend for the JDLF Compass School Manager written in Vue.js.</span></div><hr role="separator" aria-orientation="horizontal" class="mx-4 v-divider theme--dark"><div class="v-card__title">Information</div><div class="v-card__text"><div class="v-item-group theme--dark v-slide-group v-chip-group v-chip-group--column"><div class="v-slide-group__prev v-slide-group__prev--disabled"><!----></div><div class="v-slide-group__wrapper"><div class="v-slide-group__content"><span class="troplo-p v-chip v-chip--clickable v-chip--disabled theme--dark v-size--default success white--text" style="opacity: 1;"><span class="v-chip__content"><!----><i aria-hidden="true" class="v-icon notranslate mdi mdi-check-circle theme--dark"></i>&nbsp; Active </span></span><a tabindex="0" href="https://vuejs.org" class="troplo-p v-chip v-chip--clickable v-chip--link theme--dark v-size--default white--text" style="background-color: rgb(66, 184, 131); border-color: rgb(66, 184, 131); opacity: 1;"><span class="v-chip__content"><!----><i aria-hidden="true" class="v-icon notranslate mdi mdi-vuejs theme--dark"></i>&nbsp; Vue </span></a><a tabindex="0" href="https://vuetify.com" class="troplo-p v-chip v-chip--clickable v-chip--link theme--dark v-size--default white--text" style="background-color: rgb(33, 150, 243); border-color: rgb(33, 150, 243); opacity: 1;"><span class="v-chip__content"><!----><i aria-hidden="true" class="v-icon notranslate mdi mdi-vuetify theme--dark"></i>&nbsp; Vuetify </span></a><a tabindex="0" href="https://expressjs.com" class="troplo-p v-chip v-chip--clickable v-chip--link v-chip--no-color theme--dark v-size--default white--text" style="opacity: 1;"><span class="v-chip__content"><!----><i aria-hidden="true" class="v-icon notranslate mdi mdi-nodejs theme--dark"></i>&nbsp; Express </span></a></div></div><div class="v-slide-group__next v-slide-group__next--disabled"><!----></div></div></div><hr role="separator" aria-orientation="horizontal" class="mx-4 v-divider theme--dark"><div class="v-card__actions"><a href="https://compass.troplo.com" class="v-btn v-btn--text theme--dark v-size--default blue--text"><span class="v-btn__content"> Website </span></a><a href="https://github.com/Troplo/BetterCompass" class="v-btn v-btn--text theme--dark v-size--default blue--text"><span class="v-btn__content"> Git Repository </span></a></div></div></div><div class="col-md-3 col"><div class="rounded-xl troplo-p v-card v-sheet theme--dark elevation-8"><div aria-label="Image of Mira" role="img" class="v-image v-responsive theme--dark"><div class="v-responsive__sizer" style="padding-bottom: 52.9948%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://dummyimage.com/3840x2035/151515/ffffff.png&amp;text=mira&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 3840px;"><a href="https://dummyimage.com/3840x2035/151515/ffffff.png&amp;text=mira" target="_blank"><!----></a></div></div><div class="v-card__title">Mira</div><div class="v-card__text"><span style="white-space: pre-line; overflow-wrap: anywhere;">EPUB reader written in Crystal and Vue.js.</span></div><hr role="separator" aria-orientation="horizontal" class="mx-4 v-divider theme--dark"><div class="v-card__title">Information</div><div class="v-card__text"><div class="v-item-group theme--dark v-slide-group v-chip-group v-chip-group--column"><div class="v-slide-group__prev v-slide-group__prev--disabled"><!----></div><div class="v-slide-group__wrapper"><div class="v-slide-group__content"><span class="troplo-p v-chip v-chip--clickable v-chip--disabled theme--dark v-size--default success white--text" style="opacity: 1;"><span class="v-chip__content"><!----><i aria-hidden="true" class="v-icon notranslate mdi mdi-check-circle theme--dark"></i>&nbsp; Active </span></span><a tabindex="0" href="https://vuejs.org" class="troplo-p v-chip v-chip--clickable v-chip--link theme--dark v-size--default white--text" style="background-color: rgb(66, 184, 131); border-color: rgb(66, 184, 131); opacity: 1;"><span class="v-chip__content"><!----><i aria-hidden="true" class="v-icon notranslate mdi mdi-vuejs theme--dark"></i>&nbsp; Vue </span></a><a tabindex="0" href="https://crystal-lang.org" class="troplo-p v-chip v-chip--clickable v-chip--link theme--dark v-size--default white black--text" style="opacity: 1;"><span class="v-chip__content"><div class="v-image v-responsive theme--dark" style="height: 30px; width: 30px;"><div class="v-responsive__sizer" style="padding-bottom: 107.143%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://www.troplo.com/img/crystal-icon.9769baab.svg&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 140px;"></div></div><!---->&nbsp; Crystal </span></a></div></div><div class="v-slide-group__next v-slide-group__next--disabled"><!----></div></div></div><hr role="separator" aria-orientation="horizontal" class="mx-4 v-divider theme--dark"><div class="v-card__actions"><a href="https://github.com/pinnoto/mira" class="v-btn v-btn--text theme--dark v-size--default blue--text"><span class="v-btn__content"> Git Repository </span></a></div></div></div><div class="col-md-3 col"><div class="rounded-xl troplo-p v-card v-sheet theme--dark elevation-8"><div aria-label="Image of Vixlatio" role="img" class="v-image v-responsive theme--dark"><div class="v-responsive__sizer" style="padding-bottom: 52.9948%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://www.troplo.com/img/vixlatio.1cb6dd1e.png&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 3840px;"><a href="/img/vixlatio.1cb6dd1e.png" target="_blank"><!----></a></div></div><div class="v-card__title">Vixlatio</div><div class="v-card__text"><span style="white-space: pre-line; overflow-wrap: anywhere;">Developer for Vixlatio, a blazing fast gaming platform that is powered by the creativity of its users.</span></div><hr role="separator" aria-orientation="horizontal" class="mx-4 v-divider theme--dark"><div class="v-card__title">Information</div><div class="v-card__text"><div class="v-item-group theme--dark v-slide-group v-chip-group v-chip-group--column"><div class="v-slide-group__prev v-slide-group__prev--disabled"><!----></div><div class="v-slide-group__wrapper"><div class="v-slide-group__content"><span class="troplo-p v-chip v-chip--clickable v-chip--disabled theme--dark v-size--default success white--text" style="opacity: 1;"><span class="v-chip__content"><!----><i aria-hidden="true" class="v-icon notranslate mdi mdi-check-circle theme--dark"></i>&nbsp; Active </span></span><a tabindex="0" href="https://vuejs.org" class="troplo-p v-chip v-chip--clickable v-chip--link theme--dark v-size--default white--text" style="background-color: rgb(66, 184, 131); border-color: rgb(66, 184, 131); opacity: 1;"><span class="v-chip__content"><!----><i aria-hidden="true" class="v-icon notranslate mdi mdi-vuejs theme--dark"></i>&nbsp; Vue </span></a><a tabindex="0" href="https://expressjs.com" class="troplo-p v-chip v-chip--clickable v-chip--link v-chip--no-color theme--dark v-size--default white--text" style="opacity: 1;"><span class="v-chip__content"><!----><i aria-hidden="true" class="v-icon notranslate mdi mdi-nodejs theme--dark"></i>&nbsp; Express </span></a></div></div><div class="v-slide-group__next v-slide-group__next--disabled"><!----></div></div></div><hr role="separator" aria-orientation="horizontal" class="mx-4 v-divider theme--dark"><div class="v-card__actions"><a href="https://vixlatio.com" class="v-btn v-btn--text theme--dark v-size--default blue--text"><span class="v-btn__content"> Website </span></a></div></div></div><div class="col-md-3 col"><div class="rounded-xl troplo-p v-card v-sheet theme--dark elevation-8"><div aria-label="Image of Berri" role="img" class="v-image v-responsive theme--dark"><div class="v-responsive__sizer" style="padding-bottom: 52.9948%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://dummyimage.com/3840x2035/151515/ffffff.png&amp;text=berri&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 3840px;"><a href="https://dummyimage.com/3840x2035/151515/ffffff.png&amp;text=berri" target="_blank"><!----></a></div></div><div class="v-card__title">Berri</div><div class="v-card__text"><span style="white-space: pre-line; overflow-wrap: anywhere;">Open source file hosting service which aims to be performant, and modular.
Name not finalized.</span></div><hr role="separator" aria-orientation="horizontal" class="mx-4 v-divider theme--dark"><div class="v-card__title">Information</div><div class="v-card__text"><div class="v-item-group theme--dark v-slide-group v-chip-group v-chip-group--column"><div class="v-slide-group__prev v-slide-group__prev--disabled"><!----></div><div class="v-slide-group__wrapper"><div class="v-slide-group__content"><span class="troplo-p v-chip v-chip--clickable v-chip--disabled theme--dark v-size--default warning white--text" style="opacity: 1;"><span class="v-chip__content"><!----><i aria-hidden="true" class="v-icon notranslate mdi mdi-pause-octagon theme--dark"></i>&nbsp; Halted </span></span><a tabindex="0" href="https://vuejs.org" class="troplo-p v-chip v-chip--clickable v-chip--link theme--dark v-size--default white--text" style="background-color: rgb(66, 184, 131); border-color: rgb(66, 184, 131); opacity: 1;"><span class="v-chip__content"><!----><i aria-hidden="true" class="v-icon notranslate mdi mdi-vuejs theme--dark"></i>&nbsp; Vue </span></a><a tabindex="0" href="https://crystal-lang.org" class="troplo-p v-chip v-chip--clickable v-chip--link theme--dark v-size--default white black--text" style="opacity: 1;"><span class="v-chip__content"><div class="v-image v-responsive theme--dark" style="height: 30px; width: 30px;"><div class="v-responsive__sizer" style="padding-bottom: 107.143%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://www.troplo.com/img/crystal-icon.9769baab.svg&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 140px;"></div></div><!---->&nbsp; Crystal </span></a></div></div><div class="v-slide-group__next v-slide-group__next--disabled"><!----></div></div></div><!----><!----></div></div><div class="col-md-3 col"><div class="rounded-xl troplo-p v-card v-sheet theme--dark elevation-8"><div aria-label="Image of Kansas" role="img" class="v-image v-responsive theme--dark"><div class="v-responsive__sizer" style="padding-bottom: 52.9948%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://dummyimage.com/3840x2035/151515/ffffff.png&amp;text=kansas&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 3840px;"><a href="https://dummyimage.com/3840x2035/151515/ffffff.png&amp;text=kansas" target="_blank"><!----></a></div></div><div class="v-card__title">Kansas</div><div class="v-card__text"><span style="white-space: pre-line; overflow-wrap: anywhere;">Open source project tracking software written in Vue.js.</span></div><hr role="separator" aria-orientation="horizontal" class="mx-4 v-divider theme--dark"><div class="v-card__title">Information</div><div class="v-card__text"><div class="v-item-group theme--dark v-slide-group v-chip-group v-chip-group--column"><div class="v-slide-group__prev v-slide-group__prev--disabled"><!----></div><div class="v-slide-group__wrapper"><div class="v-slide-group__content"><span class="troplo-p v-chip v-chip--clickable v-chip--disabled theme--dark v-size--default warning white--text" style="opacity: 1;"><span class="v-chip__content"><!----><i aria-hidden="true" class="v-icon notranslate mdi mdi-pause-octagon theme--dark"></i>&nbsp; Halted </span></span><a tabindex="0" href="https://vuejs.org" class="troplo-p v-chip v-chip--clickable v-chip--link theme--dark v-size--default white--text" style="background-color: rgb(66, 184, 131); border-color: rgb(66, 184, 131); opacity: 1;"><span class="v-chip__content"><!----><i aria-hidden="true" class="v-icon notranslate mdi mdi-vuejs theme--dark"></i>&nbsp; Vue </span></a><a tabindex="0" href="https://vuetify.com" class="troplo-p v-chip v-chip--clickable v-chip--link theme--dark v-size--default white--text" style="background-color: rgb(33, 150, 243); border-color: rgb(33, 150, 243); opacity: 1;"><span class="v-chip__content"><!----><i aria-hidden="true" class="v-icon notranslate mdi mdi-vuetify theme--dark"></i>&nbsp; Vuetify </span></a><a tabindex="0" href="https://expressjs.com" class="troplo-p v-chip v-chip--clickable v-chip--link v-chip--no-color theme--dark v-size--default white--text" style="opacity: 1;"><span class="v-chip__content"><!----><i aria-hidden="true" class="v-icon notranslate mdi mdi-nodejs theme--dark"></i>&nbsp; Express </span></a></div></div><div class="v-slide-group__next v-slide-group__next--disabled"><!----></div></div></div><!----><!----></div></div><div class="col-md-3 col"><div class="rounded-xl troplo-p v-card v-sheet theme--dark elevation-8"><div aria-label="Image of Flowinity" role="img" class="v-image v-responsive theme--dark"><div class="v-responsive__sizer" style="padding-bottom: 52.9948%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://www.troplo.com/img/flowinity.65c31458.png&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 3840px;"><a href="/img/flowinity.65c31458.png" target="_blank"><!----></a></div></div><div class="v-card__title">Flowinity</div><div class="v-card__text"><span style="white-space: pre-line; overflow-wrap: anywhere;">A tech blog.</span></div><hr role="separator" aria-orientation="horizontal" class="mx-4 v-divider theme--dark"><div class="v-card__title">Information</div><div class="v-card__text"><div class="v-item-group theme--dark v-slide-group v-chip-group v-chip-group--column"><div class="v-slide-group__prev v-slide-group__prev--disabled"><!----></div><div class="v-slide-group__wrapper"><div class="v-slide-group__content"><span class="troplo-p v-chip v-chip--clickable v-chip--disabled theme--dark v-size--default warning white--text" style="opacity: 1;"><span class="v-chip__content"><!----><i aria-hidden="true" class="v-icon notranslate mdi mdi-pause-octagon theme--dark"></i>&nbsp; Halted </span></span></div></div><div class="v-slide-group__next v-slide-group__next--disabled"><!----></div></div></div><!----><!----></div></div><div class="col-md-3 col"><div class="rounded-xl troplo-p v-card v-sheet theme--dark elevation-8"><div aria-label="Image of Troplo's Website" role="img" class="v-image v-responsive theme--dark"><div class="v-responsive__sizer" style="padding-bottom: 52.9948%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://www.troplo.com/img/troplo-website.2aa25d80.png&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 3840px;"><a href="/img/troplo-website.2aa25d80.png" target="_blank"><!----></a></div></div><div class="v-card__title">Troplo's Website</div><div class="v-card__text"><span style="white-space: pre-line; overflow-wrap: anywhere;">The website you are viewing right now.</span></div><hr role="separator" aria-orientation="horizontal" class="mx-4 v-divider theme--dark"><div class="v-card__title">Information</div><div class="v-card__text"><div class="v-item-group theme--dark v-slide-group v-chip-group v-chip-group--column"><div class="v-slide-group__prev v-slide-group__prev--disabled"><!----></div><div class="v-slide-group__wrapper"><div class="v-slide-group__content"><span class="troplo-p v-chip v-chip--clickable v-chip--disabled theme--dark v-size--default success white--text" style="opacity: 1;"><span class="v-chip__content"><!----><i aria-hidden="true" class="v-icon notranslate mdi mdi-check-circle theme--dark"></i>&nbsp; Active </span></span><a tabindex="0" href="https://vuejs.org" class="troplo-p v-chip v-chip--clickable v-chip--link theme--dark v-size--default white--text" style="background-color: rgb(66, 184, 131); border-color: rgb(66, 184, 131); opacity: 1;"><span class="v-chip__content"><!----><i aria-hidden="true" class="v-icon notranslate mdi mdi-vuejs theme--dark"></i>&nbsp; Vue </span></a><a tabindex="0" href="https://vuetify.com" class="troplo-p v-chip v-chip--clickable v-chip--link theme--dark v-size--default white--text" style="background-color: rgb(33, 150, 243); border-color: rgb(33, 150, 243); opacity: 1;"><span class="v-chip__content"><!----><i aria-hidden="true" class="v-icon notranslate mdi mdi-vuetify theme--dark"></i>&nbsp; Vuetify </span></a></div></div><div class="v-slide-group__next v-slide-group__next--disabled"><!----></div></div></div><hr role="separator" aria-orientation="horizontal" class="mx-4 v-divider theme--dark"><div class="v-card__actions"><a href="https://github.com/Troplo/website" class="v-btn v-btn--text theme--dark v-size--default blue--text"><span class="v-btn__content"> Git Repository </span></a><a href="https://troplo.com" class="v-btn v-btn--text theme--dark v-size--default blue--text"><span class="v-btn__content"> Website </span></a></div></div></div><div class="col-md-3 col"><div class="rounded-xl troplo-p v-card v-sheet theme--dark elevation-8"><div aria-label="Image of Psittacus" role="img" class="v-image v-responsive theme--dark"><div class="v-responsive__sizer" style="padding-bottom: 52.9948%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://dummyimage.com/3840x2035/151515/ffffff.png&amp;text=psittacus&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 3840px;"><a href="https://dummyimage.com/3840x2035/151515/ffffff.png&amp;text=psittacus" target="_blank"><!----></a></div></div><div class="v-card__title">Psittacus</div><div class="v-card__text"><span style="white-space: pre-line; overflow-wrap: anywhere;">Code editor. Coming soon.</span></div><hr role="separator" aria-orientation="horizontal" class="mx-4 v-divider theme--dark"><div class="v-card__title">Information</div><div class="v-card__text"><div class="v-item-group theme--dark v-slide-group v-chip-group v-chip-group--column"><div class="v-slide-group__prev v-slide-group__prev--disabled"><!----></div><div class="v-slide-group__wrapper"><div class="v-slide-group__content"><span class="troplo-p v-chip v-chip--clickable v-chip--disabled theme--dark v-size--default warning white--text" style="opacity: 1;"><span class="v-chip__content"><!----><i aria-hidden="true" class="v-icon notranslate mdi mdi-pause-octagon theme--dark"></i>&nbsp; Halted </span></span><a tabindex="0" href="https://vuejs.org" class="troplo-p v-chip v-chip--clickable v-chip--link theme--dark v-size--default white--text" style="background-color: rgb(66, 184, 131); border-color: rgb(66, 184, 131); opacity: 1;"><span class="v-chip__content"><!----><i aria-hidden="true" class="v-icon notranslate mdi mdi-vuejs theme--dark"></i>&nbsp; Vue </span></a><a tabindex="0" href="https://tauri.studio" class="troplo-p v-chip v-chip--clickable v-chip--link theme--dark v-size--default white--text" style="background-color: rgb(36, 200, 219); border-color: rgb(36, 200, 219); opacity: 1;"><span class="v-chip__content"><!----><i aria-hidden="true" class="v-icon notranslate mdi mdi-infinity theme--dark"></i>&nbsp; Tauri </span></a></div></div><div class="v-slide-group__next v-slide-group__next--disabled"><!----></div></div></div><!----><!----></div></div></div></div></div></div></main></div></div><script src="/js/chunk-vendors.526f0892.js" type="text/javascript"></script><script src="/js/app.cad91903.js" type="text/javascript"></script> </body>
</html>