<html lang="en">
<head>
    <meta property="og:site_name" content="Electric S01's website">
    <meta property="og:title" content="ElectricS01's Calculator">
    <title>ElectricS01's Calculator</title>
    <link rel="icon" type="image/x-icon" href="icons/mainicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import "/stile.css";

        input[type=text], select {
            width: calc(80% - 100px);
            padding: 6px 6px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #3D3D3D;
            color: white;
        }

        input[type=submit] {
            width: 100px;
            background-color: #4CAF50;
            color: white;
            padding: 7px 7px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
<div class="topnav">
    <a class="main" href="index.html">Home</a>
    <a href="tonkgame.html">TonkGame</a>
    <a class="active" href="calculator.html">Calculator</a>
    <a href="tetris.html">Tetris</a>
    <a href="https://bettercompassclub.netlify.app">BetterCompass Club</a>
    <a class="icon" onclick="myFunction()">☰</a>
</div>
<div style="padding-left:16px; padding-right:16px">
    <h2>Electric S01's Calculator</h2>
    <div class='wrapper'>
        <div class='form-uname'>
            <label id='nameLabel' for='nameField'>Calculate:</label>
            <input id='nameField' type='text' size = '100' onchange="calculate()">
            <input id='subButton' type="submit" value="Submit">
        </div>
        <div>
            <p id='result'></p></div>
    </div>
</div>
<script>
    function myFunction() {
        const responsive_topnav = document.getElementById("mobile-topnav");
        if (responsive_topnav.className === "topnav") {
            responsive_topnav.className += " responsive";
        } else {
            responsive_topnav.className = "topnav";
        }
    }

    let subButton = document.getElementById('subButton')
    subButton.addEventListener('click', calculate, false)

    function calculate() {
        let nameField = document.getElementById('nameField').value
        let result = document.getElementById('result')
        let equation
        if(Number(nameField)) {
            equation = parseFloat(nameField)
        } else {
            equation = nameField
        }
        let solution = ''
        let op = ''
        let times = ['*', 'X', 'x']

        if(equation === '9+10' || equation === '9 + 10') {
            solution = 21

        } else if(Number(equation) || equation === '0') {
            solution = equation

        } else {
            let num0 = ''
            let num1 = ''
            for (let digit in equation) {
                if(equation[digit] === '-' && !Number(equation[digit-1])){
                    if(num0 === '') {
                        num0 += equation[digit].toString()
                        console.log('yeet1')
                    } else {
                        num1 += equation[digit].toString()
                        console.log('yeet2')
                    }
                } else if(Number(equation[digit]) || equation[digit] === '.' || equation[digit] === '0') {
                    num1 += equation[digit].toString()
                    console.log(num1 + 'num1')
                } else {
                    num0 = num1.toString()
                    num1 = ''
                    op = equation[digit].toString()
                    console.log('num0=num1')
                }
            }
            if (equation[0] === '-') {
                num0 = '-' + num0
            }

            try {
                console.log(num0)
                console.log(num1)
                if (equation.includes('^')) {
                    solution = Math.pow(parseFloat(num0), parseFloat(num1))
                } else if (times.includes(op)) {
                    solution = parseFloat(num0) * parseFloat(num1)
                } else if (equation.includes('/')) {
                    solution = parseFloat(num0) / parseFloat(num1)
                } else if (equation.includes('+')) {
                    solution = parseFloat(num0) + parseFloat(num1)
                } else if (equation.includes('-')) {
                    solution = parseFloat(num0) - parseFloat(num1)
                }
            } catch {
                solution = 'Number is to large'
            }
        }

        result.textContent = solution
    }
</script>
</body>
</html>
