<html lang="en">
<head>
    <meta property="og:site_name" content="Electric S01's website">
    <meta property="og:title" content="Idk what to put here">
    <title>Tonk Game by ElectricS01</title>
    <link rel="icon" type="image/x-icon" href="mainicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #181A1B;
        }

        .topnav {
            overflow: hidden;
            background-color: #282A2B;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #2D2F31;
            color: white;
        }

        .topnav a.main {
            background-color: #00ff09;
            color: white;
        }

        .topnav a.active {
            background-color: #2D5431;
            color: white;
        }

        a {
            text-decoration: none;
            color: white;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

    </style>
</head>
<body>
<div class="topnav">
    <a class="main" href="">Home</a>
    <a href="/tonkgame">TonkGame</a>
    <a href="/calculator">Calculator</a>
</div>

<div style="padding-left:16px">
    <h2>Welcome to Electric S01's website</h2>
    <p>Hi, i'm Electric S01, i'm very bad at coding</p>
    <a href="https://www.youtube.com/electrics01" title="Go to My youtube">
        <img src="youtube.png" alt="HTML tutorial" style="width:30px;height:30px;">
        Electric S01
    </a>
</div>
</body>
</html>
