<html lang="en">
<head>
    <meta property="og:site_name" content="Electric S01's website">
    <meta property="og:title" content="Idk what to put here">
    <title>Tonk Game by ElectricS01</title>
    <link rel="icon" type="image/x-icon" href="../mainicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #181A1B;
        }

        .topnav {
            overflow: hidden;
            background-color: #282A2B;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #2D2F31;
            color: white;
        }

        .topnav a.main {
            background-color: #1AC62B;
            color: white;
        }

        .topnav a.active {
            background-color: #2D5431;
            color: white;
        }

        a {
            text-decoration: none;
            color: white;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        label {
            color: white;
        }

        input[type=text], select {
            width: calc(80% - 100px);
            padding: 6px 6px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #3D3D3D;
            color: white;
        }

        input[type=submit] {
            width: 100px;
            background-color: #4CAF50;
            color: white;
            padding: 6px 6px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
<div class="topnav">
    <a class="main" href="/">Home</a>
    <a href="/tonkgame">TonkGame</a>
    <a class="active" href="/calculator">Calculator</a>
</div>
<div style="padding-left:16px; padding-right:16px">
    <h2>Electric S01's Calculator</h2>
    <div class='wrapper'>
        <div class='form-uname'>
            <label id='nameLabel' for='nameField'>Calculate:</label>
            <input id='nameField' type='text' size = '100' onchange="calculate()">
            <input id='subButton' type="submit" value="Submit">
        </div>
        <div>
            <p id='result'></p></div>
    </div>
</div>
</body>
<script>
    let subButton = document.getElementById('subButton')
    subButton.addEventListener('click', calculate, false)

    function calculate() {
        let nameField = document.getElementById('nameField').value
        let result = document.getElementById('result')
        let equation
        if(Number(nameField)) {
            equation = parseFloat(nameField)
        } else {
            equation = nameField
        }
        let solution = ''
        let op = ''
        let times = ['*', 'X', 'x']

        if(equation === '9+10' || equation === '9 + 10') {
            solution = 21

        } else if(Number(equation) || equation === '0') {
            solution = equation

        } else {
            let num0 = ''
            let num1 = ''
            for (let digit in equation) {
                if(Number(equation[digit]) || equation[digit] === '.' || equation[digit] === '0') {
                    console.log(equation[digit])
                    console.log(num1)
                    num1 += equation[digit].toString()
                    console.log(num1)
                } else {
                    num0 = num1.toString()
                    num1 = ''
                    op = equation[digit].toString()
                }
            }
            if (equation[0] === '-') {
                console.log(equation[0])
                num0 = '-' + num0
                console.log(num0)
            }

            try {
                console.log(num0)
                console.log(num1)
                if (equation.includes('^')) {
                    solution = Math.pow(parseFloat(num0), parseFloat(num1))
                } else if (times.includes(op)) {
                    solution = parseFloat(num0) * parseFloat(num1)
                } else if (equation.includes('/')) {
                    solution = parseFloat(num0) / parseFloat(num1)
                } else if (equation.includes('+')) {
                    solution = parseFloat(num0) + parseFloat(num1)
                } else if (equation.includes('-')) {
                    solution = parseFloat(num0) - parseFloat(num1)
                }
            } catch {
                solution = 'Number is to large'
            }
        }

        result.textContent = solution
    }
</script>