<html lang="en">
<head>
    <meta property="og:site_name" content="Electric S01's website">
    <meta property="og:title" content="Idk what to put here">
    <title>Tonk Game by ElectricS01</title>
    <link rel="icon" type="image/x-icon" href="tonkgameicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #181A1B;
        }

        .topnav {
            overflow: hidden;
            background-color: #282A2B;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #2D2F31;
            color: white;
        }

        .topnav a.main {
            background-color: #1AC62B;
            color: white;
        }

        .topnav a.active {
            background-color: #2D5431;
            color: white;
        }

        a {
            text-decoration: none;
            color: white;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a class="main" href="/">Home</a>
    <a class="active" href="/tonkgame">TonkGame</a>
    <a href="/calculator">Calculator</a>
</div>
<div style="text-align: center;">
    <iframe allow="autoplay; fullscreen *; geolocation; microphone; camera; midi; monetization; xr-spatial-tracking; gamepad; gyroscope; accelerometer; xr; cross-origin-isolated" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0" allowfullscreen="true" scrolling="no" src="game.html" allowtransparency="true" msallowfullscreen="true" id="game_drop" height = '560' width = '960'></iframe>
</div>
</body>
</html>